appname = foot
httpaddr=127.0.0.1
httpport = 8080
runmode = dev
CopyRequestBody = true
AutoRender = false
RecoverPanic = true
EnableGzip = true
EnableDocs = true

Graceful = true
EnableAdmin = true

AccessLogs = true